{
  "name": "slow-why",
  "version": "1.0.0",
  "description": "Automatically explains why a Node.js request is slow in development",
  "main": "src/index.js",
  "files": ["src/", "README.md", "LICENSE"],
  "scripts": {
    "test": "node test/unit-tests.js",
    "test:integration": "node test/final-test.js"
  },
  "keywords": [
    "performance",
    "debugging", 
    "express",
    "nodejs",
    "development",
    "n-plus-one",
    "slow-queries",
    "monitoring"
  ],
  "author": "slow-why contributors",
  "license": "MIT",
  "type": "commonjs",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "boxen": "^8.0.1",
    "chalk": "^4.1.2"
  },
  "devDependencies": {
    "express": "^5.2.1"
  },
  "peerDependencies": {
    "express": "^4.0.0 || ^5.0.0",
    "pg": "^8.0.0"
  },
  "peerDependenciesMeta": {
    "express": {"optional": true},
    "pg": {"optional": true}
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/slow-why.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/slow-why/issues"
  },
  "homepage": "https://github.com/your-username/slow-why#readme"
}
